PORT=3001
MONGODB_URI=mongodb+srv://sadabmahmud444:febR25@cluster0.pkmkv4i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/cse471

JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj


SERVICE=
EMAIL_USER=
EMAIL_PASS=
HOST=
EMAIL_PORT=